# keycloak-email-otp-authenticator

./: LICENSE  README.md  pom.xml
src/main/java/org/keycloak/extensions/authentication/authenticators/email/: EmailOtpAuthenticatorForm.java  EmailOtpAuthenticatorFormFactory.java  EmailOtpConstants.java  EmailOtpMessages.java
src/main/resources/theme-resources/messages/: messages_en.properties  messages_fr.properties
src/main/resources/theme-resources/templates/: email-code-form.ftl
src/main/resources/theme/email-otp-theme/email/messages/: messages_en.properties  messages_fr.properties
